# 672Batch_Selenium_Basics

./: .classpath  .project  pom.xml
src/main/resources/: config.properties
src/test/java/com/automationexercise/: TS_01.java
src/test/java/com/reusablefunctions/: CommonFunctions.java
src/test/java/com/testNG/: AuotLogin.java  DropDown.java  GetTextDemo.java  HyperLinkHandling.java
src/test/java/com/testscenarios/: Automation_LoginDemo.java  FaceBookLogin.java  WebElementsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationexercise.TS_01.xml  TEST-com.testNG.AuotLogin.xml  TEST-com.testNG.GetTextDemo.xml  TEST-com.testNG.HyperLinkHandling.xml
